<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="styles/styles.css">
      <script src="main.js" defer></script>

      <title>Responsive Navbar</title>
    </head>
    <body id="body">
   <header>
	   
      <nav class="navbar">
        <div class="brand-title">Ramirez Landscaping</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
		  
        <div class="navbar-links">
	
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Aboutus.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
			<li><a href="Yardwork.html">Yard work</a></li>
			<li><a href="Fences.html">Fences </a></li>
			  <li><a href="form.html">Form</a></li>
          </ul>
        </div>
      </nav>
	   
    </header> <!-- background image -->
		
		<!-- Use the main area to add the main content to the webpage -->
	<main>
        
        <div class="welcome">
	
            <p>Welcome to <b>Ramirez Landscaping</b> This is a business that does a lot of different things . We do jobs like landscaping , building fences , and handyman work .</p>

            <p>We do our best to give cus</p>

            <p>Will you partner with us? We need caring volunteers to help care for our animals. You can also donate, become a member, or become a sponsor. Contact us today.</p>
            
        </div>
        
        <div class="welcome">
            
            <h2>Our Latest job</h2>
            <img src="images/workphotos/yard1.jpeg" width="300" height="300" alt="Yard work" class="round">
            <p class="welcome"> This is our latest job in this job out customer had us clean his yard and cut a tree so that what we did  </p>
        
        </div>
		
		<footer>
		<p class="welcome">&copy; Copyright 2021. All Rights Reserved.</p>
		<p class="welcome"><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
	</footer>
		
	
	</main>
    </body>
</html>
